###################### SUBMISSION #########################
TIME='2:00'
#RESERVATION='2013-12-09 13:00:00'
NETWORK='slash_22=1'
SHARED_STORAGE=2 # 1 chunk => 10Go
###########################################################

###################### DEPLOYMENT #########################
DEPLOY_SCRIPT='deploy.sh'
OUTPUT_DIR="`pwd`/files"

# CTL NODE
CTL_NODE_CLUSTER='helios'
IMG_CTL='debian-sid-qemu'
CTL_NODE="$OUTPUT_DIR/ctl_node"

# NODES
NB_NODES=4
CLUSTER='suno'
IMG_NODES='debian-sid-qemu'
NODES_LIST="$OUTPUT_DIR/nodes_list"
NODES_OK="$OUTPUT_DIR/nodes_ok"

# VMS
VM_VCPU=2
VM_MEM=4096
#VM_BASE_IMG='/home/vinkherbache/images/wheezy-x64-base.qcow2'
#VM_BASE_IMG='/home/vinkherbache/images/debian.img'
#VM_BASE_IMG='/home/vinkherbache/images/ubuntu_desktop.img'
VM_BASE_IMG='/home/vinkherbache/images/ubuntu_desktop_10G.img'
NB_VMS_PER_NODE=2
VM_PREFIX="vm-"
BACKING_DIR="backing"
IPS_MACS="$OUTPUT_DIR/ips_macs"
IPS_NAMES="$OUTPUT_DIR/ips_names"
VMS_IPS="$OUTPUT_DIR/vms_ips"
HOSTING_NODES="$OUTPUT_DIR/hosting_nodes"
VM_BASE_IMG_NAME=$(basename $VM_BASE_IMG)
VM_BASE_IMG_DIR="/tmp" # Put the VM base img to local nodes directory by default
###########################################################

# Set ssh parameters
SSH_USER="root"
SSH_OPTS=' -o StrictHostKeyChecking=no -o BatchMode=yes -o UserKnownHostsFile=/dev/null -o LogLevel=quiet '
